[tox]
envlist =
  py{27,34,35,36,37,py}-twisted1{3,4,5,6,7,8}{,-pyhash},
  lint,
  benchmark

[testenv]
setenv =
  GRAPHITE_NO_PREFIX=true
  PYTHONPATH={toxinidir}/lib
commands =
  coverage run --branch --source=lib,bin --omit=lib/carbon/tests/* "{envbindir}/trial" carbon
  coverage xml
  coverage report
deps =
  -rtests-requirements.txt
  git+git://github.com/graphite-project/whisper.git#egg=whisper
  txAMQP
  cachetools
  urllib3
  pyhash: pyhash
  twisted18: twisted>=18.0,<18.99
  twisted17: twisted>=17.0,<17.99
  twisted16: twisted>=16.0,<16.99
  twisted15: twisted>=15.0,<15.99
  twisted14: twisted>=14.0,<14.99
  twisted13: twisted>=13.0,<13.99

[testenv:lint]
deps =
  flake8
  six
commands =
  flake8 {toxinidir}/lib {toxinidir}/bin

[testenv:benchmark]
voting = False
commands =
  python {toxinidir}/lib/carbon/tests/benchmark_cache.py
  python {toxinidir}/lib/carbon/tests/benchmark_routers.py

[flake8]
max-line-length=100
ignore=E111,E114,E121
